{
  "name": "Money Mgr web",
  "short_name": "MMW",
  "description": "View and edit your Money Manager data.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#232731",
  "theme_color": "#232731",
  "icons": [
    {"src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
